<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/styles.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danny Tran</title>
  </head>
  <body class="bg-white dark:bg-black">
    <header class="mx-8 pt-6 pb-2 border-b border-black dark:border-white flex justify-between items-center">
      <div class="flex items-baseline">
        <h1 class="glitch text-3xl leading-tight dark:text-white text-black" data-text="Danny Tran">Danny Tran</h1>
        <small class="ml-2 font-mono text-teal uppercase">Web Developer</small>
      </div>
      <button id="toggle-dark-mode" class="btn btn--bw" aria-label="Toggle dark mode">dark mode</button>
    </header>
    <main>
      <div class="lg:flex py-8 px-4">
        <div class="px-6 py-4">
            <ul class="flex mb-8 border-t border-b border-teal-dark border-b-white">
                <li class="border-l border-teal-dark lg:w-28 flex-1 group">
                    <a href="https://github.com/webheadthwip" target="_blank" class="text-teal-light flex flex-col justify-between items-center text-center">
                      <div class="p-4">
                        <svg aria-hidden="true" viewport="0 0 28 28" height="28" width="28" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                      </div>
                      <small class="text-teal group-hover:text-white uppercase font-mono border-t py-2 px-4 border-teal-dark w-28">Github</small>
                    </a>
                </li>
                <li class="border-l border-teal-dark lg:w-28 flex-1 group">
                    <a href="https://codepen.io/webinyoureyes" target="_blank" class="text-teal-light flex flex-col justify-between items-center text-center">
                      <div class="p-4">
                        <svg aria-hidden="true" viewport="0 0 28 28" height="28" width="28" focusable="false" data-prefix="fab" data-icon="codepen" class="svg-inline--fa fa-codepen fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52 77.715-52 77.715 52-77.715 52zm22 140.858V346.275l95.429-63.715 76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z"></path></svg>
                      </div>
                      <small class="text-teal group-hover:text-white uppercase font-mono border-t py-2 px-4 border-teal-dark w-28">Codepen</small>
                    </a>
                </li>
                <li class="border-l border-r border-teal-dark lg:w-28 flex-1 group">
                    <a href="https://www.linkedin.com/in/danny-tran-725a6471/" target="_blank" class="text-teal-light flex-col flex justify-between items-center text-center">
                      <div class="p-4">
                        <svg aria-hidden="true" viewport="0 0 28 28" height="28" width="28" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                      </div>
                      <small class="text-teal group-hover:text-white uppercase font-mono border-t py-2 px-4 border-teal-dark w-28 whitespace-nowrap">Linked In</small>
                    </a>
                </li>
            </ul>
            <div class="lined-corners p-2 mb-8">
              <div class="bg p-4 text-white">
                <small class="text-teal uppercase font-mono">About Me</small>
                <p class="max-w-prose">
                  I'm a front-end developer constantly looking to grow my skills. I'm currently learning all about the wonders of GatsbyJS, Headless CMS's, JAMStack services, and coffee (my newest hobby). I most enjoy working with JavaScript and solving UI issues with css. 
                </p>
              </div>
            </div>
            <div class="lined-x-corners py-8 px-4">
              <h2 class="pb-2 mb-6 text-white text-2xl border-white border-b border-b-6">Skills</h2>
              <ul class="text-white font-mono">
                <li>HTML</li>
                <li>CSS/SCSS</li>
                <li>JavaScript/TypeScript</li>
                <li>Vue</li>
                <li>Angular 2+</li>
                <li>React/GatsbyJS</li>
                <li>Webpack</li>
                <li>Git</li>
                <li>Wordpress</li>
                <li>Sitefinity</li>
                <li>Microsoft Dynamics</li>
                <li>Azure DevOps</li>
              </ul>
            </div>
        </div>
        <div class="px-6 py-4 flex-1">
          <div class="lined-x-corners py-8 px-4">
            <h2 class="pb-2 mb-6 text-white text-2xl border-white border-b border-b-6">Experience</h2>
            <table class="text-white table-auto lined w-full">
              <thead class="text-left font-mono uppercase text-sm">
                <tr class="border-teal-dark border-b">
                  <th class="font-normal">Year</th>
                  <th class="font-normal px-4">Company</th>
                  <th class="font-normal ">Role</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-teal-dark border-b">
                  <td class="py-2 align-top font-mono">2019</td>
                  <td class="py-2 px-4 uppercase text-2xl leading-none">NTT Data</td>
                  <td class="py-2 ">Software Development Senior Specialist</td>
                  <td class="py-2 pl-4  flex flex-col items-center justify-center">
                    <button class="fui-modal-trigger text-teal hover:text-white" data-modal-target="modal-6">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M198 88v104a6 6 0 0 1-6 6H88a6 6 0 0 1 0-12h89.515L59.757 68.242a6 6 0 0 1 8.486-8.484L186 177.515V88a6 6 0 0 1 12 0z" fill="currentColor"></path></svg>
                    </button>
                  </td>
                </tr>
                <tr class="border-teal-dark border-b">
                  <td class="py-2 align-top font-mono">2018</td>
                  <td class="py-2 px-4 uppercase text-2xl leading-none">General Dynamics IT</td>
                  <td class="py-2 ">Front-End Developer</td>
                  <td class="py-2 pl-4  flex flex-col items-center justify-center">
                    <button class="fui-modal-trigger text-teal hover:text-white" data-modal-target="modal-5">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M198 88v104a6 6 0 0 1-6 6H88a6 6 0 0 1 0-12h89.515L59.757 68.242a6 6 0 0 1 8.486-8.484L186 177.515V88a6 6 0 0 1 12 0z" fill="currentColor"></path></svg>
                    </button>
                  </td>
                </tr>
                <tr class="border-teal-dark border-b">
                  <td class="py-2 align-top font-mono">2016</td>
                  <td class="py-2 px-4 uppercase text-2xl leading-none">Matrix Group International</td>
                  <td class="py-2 ">Front-End Developer</td>
                  <td class="py-2 pl-4  flex flex-col items-center justify-center">
                    <button class="fui-modal-trigger text-teal hover:text-white" data-modal-target="modal-4">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M198 88v104a6 6 0 0 1-6 6H88a6 6 0 0 1 0-12h89.515L59.757 68.242a6 6 0 0 1 8.486-8.484L186 177.515V88a6 6 0 0 1 12 0z" fill="currentColor"></path></svg>
                    </button>
                  </td>
                </tr>
                <tr class="border-teal-dark border-b">
                  <td class="py-2 align-top font-mono">2015</td>
                  <td class="py-2 px-4 uppercase text-2xl leading-none">Branch Technical Services</td>
                  <td class="py-2 ">Commercial Web Developer</td>
                  <td class="py-2 pl-4  flex flex-col items-center justify-center">
                    <button class="fui-modal-trigger text-teal hover:text-white" data-modal-target="modal-3">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M198 88v104a6 6 0 0 1-6 6H88a6 6 0 0 1 0-12h89.515L59.757 68.242a6 6 0 0 1 8.486-8.484L186 177.515V88a6 6 0 0 1 12 0z" fill="currentColor"></path></svg>
                    </button>
                  </td>
                </tr>
                <tr class="border-teal-dark border-b">
                  <td class="py-2 align-top font-mono">2015</td>
                  <td class="py-2 px-4 uppercase text-2xl leading-none">U.S. Committee for Refugees and Immigrants</td>
                  <td class="py-2 ">Web Developer Intern</td>
                  <td class="py-2 pl-4  flex flex-col items-center justify-center">
                    <button class="fui-modal-trigger text-teal hover:text-white" data-modal-target="modal-2">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M198 88v104a6 6 0 0 1-6 6H88a6 6 0 0 1 0-12h89.515L59.757 68.242a6 6 0 0 1 8.486-8.484L186 177.515V88a6 6 0 0 1 12 0z" fill="currentColor"></path></svg>
                    </button>
                  </td>
                </tr>
                <tr class="border-teal-dark border-b">
                  <td class="py-2 align-top font-mono">2014</td>
                  <td class="py-2 px-4 uppercase text-2xl leading-none">Mason Game & Technology Institute</td>
                  <td class="py-2 ">Lead Instructor</td>
                  <td class="py-2 pl-4  flex flex-col items-center justify-center">
                    <button class="fui-modal-trigger text-teal hover:text-white" data-modal-target="modal-1">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M198 88v104a6 6 0 0 1-6 6H88a6 6 0 0 1 0-12h89.515L59.757 68.242a6 6 0 0 1 8.486-8.484L186 177.515V88a6 6 0 0 1 12 0z" fill="currentColor"></path></svg>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="modal-6" class="fui-modal__background zoomIn">
        <div class="fui-modal modal-md">
            <div class="fui-modal__content">
              <div class="lined-corners p-4 mb-8">
                <div class="bg p-8 pt-4">
                    <button class="close -mr-2" type="button" aria-label="close"><span aria-hidden="true">&#10005;</span></button>
                    <small class="text-teal uppercase font-mono modal-border--top">2019 - Present</small>
                    <h2 class="text-white text-2xl uppercase">NTT Data</h2>
                    <h3 class="text-white font-mono mb-4">Software Development Senior Specialist</h3>
                    <p class="max-w-prose text-white">Developed software leveraging a Microsoft Dynamics backend; integrating plug-ins, workflows, and server side code to the front end application. Had senior role in front-end software architecture, using Angular, NgRx, and Tailwind integration with a .Net backend. Created PWA with GatsbyJS and a headless CMS for content.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div id="modal-5" class="fui-modal__background zoomIn">
        <div class="fui-modal modal-md">
            <div class="fui-modal__content">
              <div class="lined-corners p-4 mb-8">
                <div class="bg p-8 pt-4">
                    <button class="close -mr-2" type="button" aria-label="close"><span aria-hidden="true">&#10005;</span></button>
                    <small class="text-teal uppercase font-mono modal-border--top">2018 - 2019</small>
                    <h2 class="text-white text-2xl uppercase">General Dynamics IT</h2>
                    <h3 class="text-white font-mono mb-4">Front-End Developer</h3>
                    <p class="max-w-prose text-white">Developing websites with HTML, CSS, JavaScript, SharePoint and Vue.js</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div id="modal-4" class="fui-modal__background zoomIn">
        <div class="fui-modal modal-md">
            <div class="fui-modal__content">
              <div class="lined-corners p-4 mb-8">
                <div class="bg p-8 pt-4">
                    <button class="close -mr-2" type="button" aria-label="close"><span aria-hidden="true">&#10005;</span></button>
                    <small class="text-teal uppercase font-mono modal-border--top">2016 - 2018</small>
                    <h2 class="text-white text-2xl uppercase">Matrix Group International</h2>
                    <h3 class="text-white font-mono mb-4">Front-End Developer</h3>
                    <p class="max-w-prose text-white">Developed websites for clients using HTML, CSS, JavaScript, PHP, Wordpress, Sitefinity, Gulp, SCSS, Webpack, Vue.js to build front end of large sites for trade associations and professional society associations. Communicated technical issues to clients and management to ensure understanding of capabilities and limitations of chosen technology. Developed backend tools to allow clients to add content to their site without coding knowledge.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div id="modal-3" class="fui-modal__background zoomIn">
        <div class="fui-modal modal-md">
            <div class="fui-modal__content">
              <div class="lined-corners p-4 mb-8">
                <div class="bg p-8 pt-4">
                    <button class="close -mr-2" type="button" aria-label="close"><span aria-hidden="true">&#10005;</span></button>
                    <small class="text-teal uppercase font-mono modal-border--top">2015 - 2016</small>
                    <h2 class="text-white text-2xl uppercase">Branch Technical Services</h2>
                    <h3 class="text-white font-mono mb-4">Commercial Web Developer</h3>
                    <p class="max-w-prose text-white">Developed websites for clients using HTML, CSS, JavaScript, and Wordpress. Assisted in debugging iOS app written in Objective-C. Created and animated SVGs on a webpage using CSS.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div id="modal-2" class="fui-modal__background zoomIn">
        <div class="fui-modal modal-md">
            <div class="fui-modal__content">
              <div class="lined-corners p-4 mb-8">
                <div class="bg p-8 pt-4">
                    <button class="close -mr-2" type="button" aria-label="close"><span aria-hidden="true">&#10005;</span></button>
                    <small class="text-teal uppercase font-mono modal-border--top">2015 - 2015</small>
                    <h2 class="text-white text-2xl uppercase">U.S. Committee for Refugees and Immigrants</h2>
                    <h3 class="text-white font-mono mb-4">Web Developer Intern</h3>
                    <p class="max-w-prose text-white">Developed a SharePoint intranet site for employees across six locations. Created pages to fetch documents, access specific department team sites, and get employment information using SharePoint, Photoshop, and Brackets. Assisted in tech set-up around the office and at the USCRI National Network Conference 2015; set-up projectors, slide-shows, speakers, microphones, laptops, and printers.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div id="modal-1" class="fui-modal__background zoomIn">
        <div class="fui-modal modal-md">
            <div class="fui-modal__content">
              <div class="lined-corners p-4 mb-8">
                <div class="bg p-8 pt-4">
                    <button class="close -mr-2" type="button" aria-label="close"><span aria-hidden="true">&#10005;</span></button>
                    <small class="text-teal uppercase font-mono modal-border--top">2014 - 2017</small>
                    <h2 class="text-white text-2xl uppercase">Mason Game & Technology Institute</h2>
                    <h3 class="text-white font-mono mb-4">Lead Instructor</h3>
                    <p class="max-w-prose text-white">Taught Introduction to Game Design to children ages 9-13 and 14-18 at George Mason University. Created curriculum with topics ranging from ludology, Gamestar Mechanic, Construct 2, Unity 3D, Photoshop, to 3D Studio Max.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
